{
    "name": "consulting247/c247ucmproducer",
    "description": "autoload for universal contact manager",
    "license": "proprietary",
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*"

    },
    "autoload": {
      "psr-4": {
            "consulting247\\": "/"            
        }
    }

}
